# MusicDemo

./: ly.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/li/musicdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/activity/: AppAboutActivity.java  DownloadingManager.java  EntryActivity.java  HeaderFooterActivity.java  MainActivity.java  MainActivity_Music.java  MainActivity_Music1.java  MessageActivity.java  MoreActivity.java  MyApplication.java  SettingActivity.java  Updae_MainActivity.java
app/src/main/java/com/li/adapter/: DownloadingAdapter.java  PersonAdapter.java
app/src/main/java/com/li/bean/: APIService.java  EntryBean.java  InforBean.java  SongBean.java  UpdateBean.java
app/src/main/java/com/li/myactivity/: IndexActivity.java  MainActivity_Music1.java
app/src/main/java/com/li/util/: ClearEditText.java  Constant.java  LogUtil.java  NetUtils.java  PreferenceUtil.java  StatusBarCompat.java  ToastUtil.java  Util.java
app/src/main/java/com/li/view/: CustomRelativeLayout.java  CustomSettingView.java  LyricView.java  PickDialog.java
app/src/main/java/com/li/viewholder/: PersonViewHolder.java
app/src/main/java/com/li/widget/: CircleImageView.java  SpringScrollView.java
app/src/main/java/com/li/widget/floatingmusicmenu/: FloatingMusicButton.java  FloatingMusicMenu.java  RotatingProgressDrawable.java
app/src/main/res/drawable/: button_selector.xml  seekbar_background.xml  shape_bule_button.xml  shape_touch_bule_button.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_index.xml  activity_main.xml  activity_main_music.xml  activity_main_music_blurkit.xml  activity_more.xml  activity_music.xml  activity_setting.xml  content_main.xml  dialog_qingdan_preview_layout.xml  item_downloading_list.xml  layout_downloading.xml  layout_downloading_list.xml  layout_setting.xml  view_empty.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/li/musicdemo/: ExampleUnitTest.java
blurkit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
