apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ly.musicdemo"
        minSdkVersion 14
        targetSdkVersion 22

        //      以下是高斯模糊相关的API
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'top.zibin:BottomDialog:1.0.4'
    compile 'com.jude:easyrecyclerview:4.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //高大上的图片加载框架Glide
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //开源的转换库glide-transformations
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.bigkoo:alertview:1.0.3'
    //开源动画库
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.wonderkiln:blurkit:1.0.0'
    compile project(':blurkit')
    //友盟 sdk
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    //retrofit+rxjava
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.liulishuo.filedownloader:library:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
}
